#Cloudinary Configuration
cloudinary.cloud.name=dgl6ptwd5
cloudinary.api.key=255146667685177
cloudinary.api.secret=iD78S2zsn2YBI6Q3vrALqzZPmYI

company.name=TechCorp Inc.
company.address=123 Tech Street, TechCity
company.logo.file=logo.jpg
contract.content.file=content.txt
regular.font.path=./font/vuArial.ttf
bold.font.path=./font/vuArialBold.ttf
